<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>JavaScript Projects</title>
</head>
<body>
    <main class="main-container">
        <header>
            <h1>JavaScript Projects</h1>
            <p>Here is a list of some  JavaScript projects. The projects are created using HTML, 
                CSS and pure JavaScript.</p>
                <p>Most of the projects ideas are from the 50 projects in 50 days and others from the internet.</p>
        </header>
        <section>
            <h2>List of Projects</h2>
            <ul>
                <li><a href="./01-expanding-cards/index.html">Expanding Cards</a></li>
                <li><a href="./02-progress-steps/index.html">Progress Steps</a></li>
                <li><a href="./03-rotating-nav-animation/index.html">Rotating Nav Animation</a></li>
                <li><a href="./04-hidden-search-widget/index.html">Hidden Search Widget</a></li>
                <li><a href="./05-blurry-loading-page/index.html">Blurry Loading Page</a></li>
                <li><a href="./06-scroll-animation/index.html">Scroll Animation</a></li>
                <li><a href="./07-splitscreen/index.html">Split Screen</a></li>
                <li><a href="./08-form-wave-animation/index.html">Form Wave Animation</a></li>
                <li><a href="./09-sound-board/index.html">Sound Board</a></li>
                <li><a href="./10-dad-jokes/index.html">Dad Jokes API</a></li>
                <li><a href="./11-key-code/index.html">Key Code</a></li>
                <li><a href="./12-FAQ-boxes/index.html">FAQ boxes</a></li>
                <li><a href="./13-random-choice-picker/index.html">Random Choice Picker</a></li>
                <li><a href="./14-animated-navigation/index.html">Animated Navigation</a></li>
                <li><a href="./15-increment-counter/index.html">Increment Counter</a></li>
                <li><a href="./16-drink-water/index.html">Drink Water</a></li>
                <li><a href="./17-movie-app/index.html">Movie App</a></li>
                <li><a href="./18-background-slider/index.html">Background Slider</a></li>
                <li><a href="./19-theme-clock/index.html">Theme Clock</a></li>
                <li><a href="./20-button-ripple/index.html">Button Ripple</a></li>
                <li><a href="./20-drag-n-drop/index.html">Drag and Drop</a></li>
                <li><a href="./21-drawing-app/index.html">Drawing App</a></li>
                <li><a href="./22-Kinetic-css/index.html">Kinetic CSS</a></li>
                <li><a href="./23-Content-placeholder/index.html">Content Placeholder</a></li>
                <li><a href="./24-sticky-navbar/index.html">Sticky Navbar</a></li>
                <li><a href="./25-double-vertical-slider/index.html">Double Vertical Slider</a></li>
                <li><a href="./26-toast-notification/index.html">Toast Notification</a></li>
                <li><a href="./27-githubprofile/">Github Profile API</a></li>
                <li><a href="./28-doubleClickHeart/index.html">Double Click Heart</a></li>
                <li><a href="./29-autoTextEffect/index.html">Auto Text Effect</a></li>
                <li><a href="./30-passwordGenerator/index.html">Password Generator</a></li>
                <li><a href="./31-goodCheapFastCheckboxes/index.html">Good Cheap Fast Checkboxes</a></li>
                <li><a href="./33-noteApp/index.html">Note App</a></li>
                <li><a href="./34-countDownAnimation/index.html">Countdown Animation</a></li>
                <li><a href="./35-imageCarousel/index.html">Carousel</a></li>
                <li><a href="./36-hoverboard/index.html">Hoverboard</a></li>
                <li><a href="./37-pokedex/index.html">Pokedex</a></li>
                <li><a href="./51-vacationDestination/index.html">Destination List</a></li>
                
            </ul>
        </section>
    </main>
    <script src="./script.js"></script>
</body>
</html>